#MainNet
#DEPLOYER_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
# Testnet
DEPLOYER_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
ADMIN_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
MODERATOR_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
BACKEND_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
PLAYER1_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
PLAYER2_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
PLAYER3_PRIVATE_KEY="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
ETHERSCAN_API_KEY="API KEY"
DEFAULT_SLOT_PRICE_ETH="10"
DEFAULT_STARTING_SLOTS="3"
DEFAULT_ELD_DISCAUNT="50"
DEFAULT_ELD_KICKBACK="10"
DEFAULT_STORE_VAULT="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
DEFAULT_BRIDGE_VAULT="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
DEFAULT_NFT_ROYALTY_VAULT="0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
DEFAULT_NFT_ROYALTY="1000"
DEFAULT_BRIDGE_TO_REALWORLD_PRICE_ETH="10"
DEFAULT_ALLOWED_DESTINATION_CHAINS="-1, 0, 1"